# ==============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ==============================================
# Скопируйте этот файл в .env.production и заполните значения
# НЕ коммитьте этот файл с реальными данными!

# ==============================================
# DATABASE
# ==============================================
DB_NAME=frantsuz_club
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE

# ==============================================
# BACKEND
# ==============================================
# Порты для контейнеров
FRONTEND_PORT=3006
BACKEND_PORT=3007

# CORS Origins (https://frantsuz-club.ru)
CORS_ORIGIN=http://frantsuz-club.ru,https://frantsuz-club.ru,https://www.frantsuz-club.ru

# Vite API URL (внутри Docker сети)
VITE_API_URL=http://backend:3002/api

# JWT Secret (сгенерируйте случайную строку)
# Можно сгенерировать: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_RANDOM_STRING_32_CHARS

# ==============================================
# PAYKEEPER (Платежная система)
# ==============================================
PAYKEEPER_SERVER=https://your-paykeeper-server.ru
PAYKEEPER_USER=your_paykeeper_user
PAYKEEPER_PASSWORD=your_paykeeper_password

# ==============================================
# EMAIL (SMTP для отправки билетов)
# ==============================================
# Для Gmail нужен App Password: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=order@wetop.ru
SMTP_PASSWORD=your_app_password_here
SMTP_FROM=Frantsuz Club <order@wetop.ru>

# ==============================================
# TELEGRAM BOT
# ==============================================
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER
BOT_USERNAME=frantsuz_club_bot
PAYKEEPER_TEST_MODE=false

# Web App URLs (для кнопок в боте)
WEB_APP_URL_MENU=https://frantsuz-club.ru/menu
WEB_APP_URL_BILLARD=https://frantsuz-club.ru/billiards
WEB_APP_URL_CARAOKE=https://frantsuz-club.ru/karaoke
WEB_APP_URL_dISCO=https://frantsuz-club.ru/disco-bar
WEB_APP_URL_LAUNZH=https://frantsuz-club.ru/lounge
WEB_APP_URL_PLAYSTATIONS=https://frantsuz-club.ru/playstation
WEB_APP_URL_TABLEPLAY=https://frantsuz-club.ru/board-games
WEB_APP_URL_AFISHA=https://frantsuz-club.ru/events
WEB_APP_URL_RESERVE=https://frantsuz-club.ru/booking
BASE_URL=https://frantsuz-club.ru

# ==============================================
# CLOUDINARY (Опционально, для загрузки изображений)
# ==============================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


